# environment variable(s) for docker production environment

DJANGO_SECRET_KEY="_ycab&k(1h^7!su0og4f2!jup9kmmh=769uu!!+ff7zxsxyf4p"

POSTGRES_USER=django
POSTGRES_PASSWORD=pwordyaezz
POSTGRES_DB=blogwebsite
DB_HOST=postgres